<!DOCTYPE HTML>
<head><title>About Us | Al-Safar</title></head>
<style>
body {  background-image: url("contact.jpeg");
	background-size:cover;
	background-attachment:fixed;}
.top
{   background-color:grey;
    height:130px;
    width:100%;
    text-align:center;
}
.topnav {
  background-color: transparent;
  overflow: hidden;
}

.topnav a {
  float: left;
  font-family:consolas;
  color: silver;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: yellow;
}
.anch{
	text-decoration:none;
	cursor:pointer;
	font-size:38pt;
	font-family: 'Righteous', cursive;
	color:yellow;}
.anch{
	text-decoration:none;
	cursor:pointer;
	font-size:38pt;
	font-family: 'Righteous', cursive;
	 color:dark blue;}
.c{	background-color:black;
	font-size:56pt;
	color:yellow;
	font-family:'Righteous', cursive}
.logo{width:130px;
	height:100px;}
p{ color:white;
	font-size:large;}
h2{color:yellow;
	font-size:x-large;}
h4{color:chocolate;}

ul{color:grey;
        list-style-type:none;
	font-size:large;}
</style>
<body>

<div class="top">
<a href="index.html" class="anch"> Al-SAFAR <img class="logo" src="logo.png"/></a>
</div>
</div>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contacus.html">Contact</a>
  <a href="aboutus.html">About us</a>
</div>
<div class="about">
<h1 align="center" class="c"><b><strong>About us</strong></b></h1> 
</div>
<div>
<h2>Redifining Mobility for Billions</h2>
<p>Al-Safar is India’s largest mobility platform and one of the world’s largest ride-hailing companies, serving 250+ cities across India, Australia and the UK. The Al-Safar offers mobility solutions by connecting customers to drivers and a wide range of vehicles across bikes, auto-rickshaws, metered taxis, and cabs, enabling convenience and transparency for hundreds of millions of consumers and over 1.5 million driver-partners.<br/><br/><br/>

Al-Safar’s core mobility offering in India is supplemented by its electric-vehicle arm, Al-Safar Electric; India’s largest fleet management business, Al-Safar Fleet Technologies and Al-Safar Skilling, that aims to enable millions of livelihood opportunities for India's youth. With its acquisition of Ridlr, India’s leading public transportation website and investment in Vogo, a dockless scooter sharing solution, Al-Safar is looking to build mobility for the next billion Indians. Al-Safar also extends its consumer offerings like micro-insurance and credit led payments through Al-Safar Financial Services and a range of owned food brands through India’s largest network of kitchens under its Food business.<br/><br/><br/>

Al-Safar was founded in Sep 2014 by S. Pushparaj, Mohammed Faizan and Nirupam Behera with a mission to build mobility for a billion people.
<br>
<br>
<ul>
<li><h4>1 bn+</h4>Rides served every year</li><br/><br/>
<li><h4>1.5 mn</h4>Empowered entrepreneurs as driver-partners on the platform</li><br/><br/>
<li><h4>250+</h4>Cities serviced by Al-Safar to get you to your destination on time, every time.</li><br/><br/>
<li><h4>7,000+</h4>Employees work tirelessly to provide you with the best in technology and service</li><br/><br/>
</ul></p>
<br>
</div>
</body>
</html>
