<html>
<head>
<title>cabs</title>
<style>
.topnav {
  background-color: transparent;
  overflow: hidden;
}

.topnav a {
  float: left;
  font-family:consolas;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: yellow;
}

.def
{
   width:900px;
   height:200px;
   display:grid;
   grid-template-columns:100px 300px 200px;
   align-items:start;
   justify-content:space-between;
   border:solid 1px black;
   hover:white;
}
.def:hover
{
    color:white;
}
.car
{
   display:inline;
   float:left;
   width:200;
   height:160;
}
.tes1
{
   display:inline-block;
   position:relative;
   width:400px;
   left:20px;
}
.bton
{
   border-radius:12px;
   background-color:blue;
   border:none;
   color:white;
   text-decoration:none;
   font-size:18px;
   cursor:pointer;
   padding:16px;
}
.adjc
{
   border:solid black 1px;
   width:200px;
   height:310px;
   display:inline block;
   
   position:relative;
   top:-210%;
   left:1050px;
   background-color:grey;
   
}
ul
{
   
   font-size:18px;
}
.top
{   background-color:grey;
    height:130px;
    width:100%;
    text-align:center;
}
.lago
{
   width:130px;
   height:100px;
}
.anch
{
    text-decoration:none;
    cursor:pointer;
    font-size:38pt;
    font-family: 'Righteous', cursive;
    color:dark blue;
}
</style>
<link rel="stylesheet" href="css/theme-yellow.css" />
<link rel="stylesheet" href="css/style1.css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="top">
<a href="index.html" class="anch"> Al-SAFAR <img class="lago" src="logo.png"/></a>
</div>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contacus.html">Contact</a>
  <a href="aboutus.html">About us</a>
  <a href="faq.html">FAQs</a>
</div>
<div class="def">
<div class="car">
<img src="indigo.jpg" class="car">
</div>
<div class="tes1">
<p style="font-size:18px;"><strong>Indigo</Strong> or Similar<br/>
Micro<br/>
<hr width="100%" style="float:left;"><br/>
Facilites:4 Seater 4-5 Bags AC Wifi<br/>
<hr width="100%" style="float:left;"><br/><br/>
Fare:Rs.11.4/km<br/>
</div>
<div class="tes2">
<p style="font-weight:bold;font-size:20px;">inc. of tolls and taxes</p><br/><br/>
<p style="padding-left:2.1em;"><button type="button" class="bton" onclick="location.href='book-final.html'">Book Now</button></p>
</div>
</div><br/>

<div class="def">
<div class="car">
<img src="alto.jpg" class="car">
</div>
<div class="tes1">
<p style="font-size:18px;"><strong>Alto</Strong> or Similar<br/>
Micro<br/>
<hr width="100%" style="float:left;"><br/>
Facilites:4 Seater 4-5 Bags AC Wifi<br/>
<hr width="100%" style="float:left;"><br/><br/>
Fare:Rs.14/km<br/>
</div>
<div class="tes2">
<p style="font-weight:bold;font-size:20px;">inc. of tolls and taxes</p><br/><br/>
<p style="padding-left:2.1em;"><button type="button" class="bton" onclick="location.href='book-final.html'">Book Now</button></p>
</div>
</div><br/>

<div class="def">
<div class="car">
<img src="swift.jpg" class="car">
</div>
<div class="tes1">
<p style="font-size:18px;"><strong>Swift</Strong> or Similar<br/>
Mini<br/>
<hr width="100%" style="float:left;"><br/>
Facilites:5 Seater 4-5 Bags AC Wifi<br/>
<hr width="100%" style="float:left;"><br/><br/>
Fare:Rs.27/km<br/>
</div>
<div class="tes2">
<p style="font-weight:bold;font-size:20px;">inc. of tolls and taxes</p><br/><br/>
<p style="padding-left:2.1em;"><button type="button" class="bton" onclick="location.href='book-final.html'">Book Now</button></p>
</div>
</div><br/>

<div class="def">
<div class="car">
<img src="renault-kwid.jpg" class="car">
</div>
<div class="tes1">
<p style="font-size:18px;"><strong>Kiwid</Strong> or Similar<br/>
Prime<br/>
<hr width="100%" style="float:left;"><br/>
Facilites:5 Seater 4-5 Bags AC Wifi<br/>
<hr width="100%" style="float:left;"><br/><br/>
Fare:Rs.30/km<br/>
</div>
<div class="tes2">
<p style="font-weight:bold;font-size:20px;">inc. of tolls and taxes</p><br/><br/>
<p style="padding-left:2.1em;"><button type="button" class="bton" onclick="location.href='book-final.html'">Book Now</button></p>
</div>
</div><br/>

<div class="def">
<div class="car">
<img src="xylo.jpg" class="car">
</div>
<div class="tes1">
<p style="font-size:18px;"><strong>Xylo</Strong> or Similar<br/>
Prime<br/>
<hr width="100%" style="float:left;"><br/>
Facilites:5 Seater 4-5 Bags AC Wifi<br/>
<hr width="100%" style="float:left;"><br/><br/>
Fare:Rs.40/km<br/>
</div>
<div class="tes2">
<p style="font-weight:bold;font-size:20px;">inc. of tolls and taxes</p><br/><br/>
<p style="padding-left:2.1em;"><button type="button" class="bton" onclick="location.href='book-final.html'">Book Now</button></p>
</div>
</div><br/>


<div class="def">
<div class="car">
<img src="audi.jpg" class="car">
</div>
<div class="tes1">
<p style="font-size:18px;"><strong>Audi q7</Strong> or Similar<br/>
Lux<br/>
<hr width="100%" style="float:left;"><br/>
Facilites:7 Seater 5-6 Bags AC Wifi<br/>
<hr width="100%" style="float:left;"><br/><br/>
Fare:Rs.79/km<br/>
</div>
<div class="tes2">
<p style="font-weight:bold;font-size:20px;">inc. of tolls and taxes</p><br/><br/>
<p style="padding-left:2.1em;"><button type="button" class="bton" onclick="location.href='book-final.html'">Book Now</button></p>
</div>
</div><br/>

<div class="def">
<div class="car">
<img src="x5.jpg" class="car">
</div>
<div class="tes1">
<p style="font-size:18px;"><strong>BMW x5</Strong> or Similar<br/>
Lux<br/>
<hr width="100%" style="float:left;"><br/>
Facilites:6 Seater 5-6 Bags AC Wifi<br/>
<hr width="100%" style="float:left;"><br/><br/>
Fare:Rs.75/km<br/>
</div>
<div class="tes2">
<p style="font-weight:bold;font-size:20px;">inc. of tolls and taxes</p><br/><br/>
<p style="padding-left:2.1em;"><button type="button" class="bton" onclick="location.href='book-final.html'">Book Now</button></p>
</div>
</div>

<div class="adjc">
<p style="font-weight:bold;font-size:18px;">Why book with us?</p>
<ul>
<li><strong>Free Cancellation</strong><br/>Cancel your ride any time at no cost</li>
<li><strong>Best Prices</strong><br/>No need to compare on other sites, we offer best!</li>
</ul>
</div>

<footer class="footer black" role="contentinfo">
		<div class="wrap">
			<div class="row">
				<!-- Column -->
				<div class="one-half">
					<h6>About us</h6>
					<p>Welcome to Alsafar. We Provide Cab.</p>
				</div>
				<!-- //Column -->
				
				<!-- Column -->
				<div class="one-fourth">
					<h6>Need help?</h6>
					<p>Contact us via phone or email:</p>
					<p class="contact-data"><span class="ico phone"></span> +91678679879</p>
					<p class="contact-data"><span class="ico email"></span> <a href="mailto:help@transfers.com">help@alsafar.com</a></p>
				</div>
				<!-- //Column -->
				
				<!-- Column -->
				<div class="one-fourth">
					<h6>Follow us</h6>
					<ul class="social">
						<li class="facebook"><a href="#" title="facebook">facebook</a></li>
						<li class="twitter"><a href="#" title="twitter">twitter</a></li>
						<li class="gplus"><a href="#" title="gplus">google plus</a></li>
						<li class="linkedin"><a href="#" title="linkedin">linkedin</a></li>
						<li class="vimeo"><a href="#" title="vimeo">vimeo</a></li>
						<li class="pinterest"><a href="#" title="pinterest">pinterest</a></li>
					</ul>
				</div>
				<!-- //Column -->
			</div>
			
			<div class="copy">
				<p>Copyright 2016,Alsafar. All rights reserved. </p>
				
				<nav role="navigation" class="foot-nav">
					<ul>
						<li><a href="#" title="Home">Home</a></li>
						<li><a href="#" title="Blog">Blog</a></li>
						<li><a href="#" title="About us">About us</a></li>
						<li><a href="#" title="Contact us">Contact us</a></li>
						<li><a href="#" title="Terms of use">Terms of use</a></li>
						<li><a href="#" title="Help">Help</a></li>
						<li><a href="#" title="For partners">For partners</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>
	<!-- //Footer -->

</body>
</html>
