<html>
<head>
<title>Confirmation</title>
<style>
.topnav {
  background-color: transparent;
  overflow: hidden;
}

.topnav a {
  float: left;
  font-family:consolas;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: yellow;
}
.top
{   background-color:grey;
    height:160px;
    width:100%
    text-align:center;
    
}

.lago
{
   width:130px;
   height:100px;
}
.anchr
{
    text-decoration:none;
    cursor:pointer;
    font-size:38pt;
    font-family: 'Righteous', cursive;
    color:dark blue;
}

.tes
{
   text-align:center;
   font-size:49px;
   font-weight:bold;
}
.tes1
{
    text-align:center;
    font-size:24px;
}
.but{padding:10px;
	border-radius:6pt;
	background-color:orange;
	font-family:consolas;
	width:400px;}
.divisi{	border-radius:6pt;
		position:relative;
		padding:20px;
		border-style:solid;
		border-color:white;
		width:700px;
		background-color:white;
		margin:50px;
		position:relative;
		left:250px;
		}


</style>
<link rel="stylesheet" href="css/theme-yellow.css" />
<link rel="stylesheet" href="css/style1.css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="top">
<a href="index.html" class="anchr"> Al-SAFAR <img class="lago" src="logo.png"/></a>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contacus.html">Contact</a>
  <a href="aboutus.html">About us</a>
  <a href="faq.html">FAQs</a>
</div>
</div>
<div class="book">
<p class="tes">Booking Confirmed<br/><img src="checkmark.png"/></p>
<p class="tes1">You will receive your confirmation in your email</p>
</div>
<br/>


<div class="divisi">
<form action="index.html">
<table>
<tr><th align="left">Feedback : </th></tr>
<tr><td><b>Please provide your feedback below</b>(It's your wish if you want to give your feedback)</td></tr><tr></tr>
<tr><td>How do you rate your overall experience?</td></tr><tr></tr>
<tr><td><input type="radio" name="feed" value="bad"/>Bad<br/>
<input type="radio" name="feed" value="Average"/>Average<br/>
<input type="radio" name="feed" value="good"/>Good</td></tr><tr></tr>
<tr><td>Comments :</td></tr>
<tr><td><textarea placeholder="Enter comments here...." rows="10" cols="70"></textarea></td></tr>
<tr><td align="center"><button class="but"><b>Continue</b></button></td></tr>
</table>
</form>
</div>





<footer class="footer black" role="contentinfo">
		<div class="wrap">
			<div class="row">
				<!-- Column -->
				<div class="one-half">
					<h6>About us</h6>
					<p>Welcome to Alsafar. We Provide Cab.</p>
				</div>
				<!-- //Column -->
				
				<!-- Column -->
				<div class="one-fourth">
					<h6>Need help?</h6>
					<p>Contact us via phone or email:</p>
					<p class="contact-data"><span class="ico phone"></span> +91678679879</p>
					<p class="contact-data"><span class="ico email"></span> <a href="mailto:help@transfers.com">help@alsafar.com</a></p>
				</div>
				<!-- //Column -->
				
				<!-- Column -->
				<div class="one-fourth">
					<h6>Follow us</h6>
					<ul class="social">
						<li class="facebook"><a href="#" title="facebook">facebook</a></li>
						<li class="twitter"><a href="#" title="twitter">twitter</a></li>
						<li class="gplus"><a href="#" title="gplus">google plus</a></li>
						<li class="linkedin"><a href="#" title="linkedin">linkedin</a></li>
						<li class="vimeo"><a href="#" title="vimeo">vimeo</a></li>
						<li class="pinterest"><a href="#" title="pinterest">pinterest</a></li>
					</ul>
				</div>
				<!-- //Column -->
			</div>
			
			<div class="copy">
				<p>Copyright 2016,Alsafar. All rights reserved. </p>
				
				<nav role="navigation" class="foot-nav">
					<ul>
						<li><a href="#" title="Home">Home</a></li>
						<li><a href="#" title="Blog">Blog</a></li>
						<li><a href="#" title="About us">About us</a></li>
						<li><a href="#" title="Contact us">Contact us</a></li>
						<li><a href="#" title="Terms of use">Terms of use</a></li>
						<li><a href="#" title="Help">Help</a></li>
						<li><a href="#" title="For partners">For partners</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>
	<!-- //Footer -->


</body>
</html>
