<!DOCTYPE HTML>
<head><title>Contact Us | Al-Safar</title></head>
<style>
body {  background-image: url("contact.jpeg");
	background-size:cover;
	background-attachment:fixed;}
.top
{   background-color:grey;
    height:130px;
    width:100%;
    text-align:center;
}
.topnav {
  background-color: transparent;
  overflow: hidden;
}

.topnav a {
  float: left;
  font-family:consolas;
  color: silver;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: yellow;
}
.anch{
	text-decoration:none;
	cursor:pointer;
	font-size:38pt;
	font-family: 'Righteous', cursive;
	color:yellow;}
.c{	background-color:black;
	font-size:56pt;
	color:yellow;
	font-family:'Righteous', cursive}
p{ color:white;
	font-size:large;}
h2{color:yellow;
	font-size:x-large;}
.lago
{
   width:130px;
   height:100px;
}

</style>
<body>

<div class="top">
<a href="index.html" class="anch"> Al-SAFAR <img class="lago" src="logo.png"/></a>
</div>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contacus.html">Contact</a>
  <a href="aboutus.html">About us</a>
</div>
<div class="contact">
<h1 align="center" class="c"><b><strong>Contact us</strong></b></h1> 
</div>
<div>
<h2>ADDRESS</h2>
<p><b>ANI Technologies Private Limited<br>
Regent Insignia,<br>
#414, 3rd Floor, 4th Block,<br>
17th Main, 100 Feet Road<br>
Koramangala, Bengaluru, 560034</b><br></p>
<br>
<h2>PHONE NO.</h2>
<p>Head office -  080-67350900 </p>
</div>
<br>
<br>
<div>
<img align="center" src="map.png"/>
</div>
</body>
</html>