<html>
<head>
<style>
body { background-image:url("hai.jpg");
	font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=tel], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.top
{   background-color:grey;
    height:130px;
    width:100%;
    text-align:center;
}
.topnav {
  background-color: transparent;
  overflow: hidden;
}

.topnav a {
  float: left;
  font-family:consolas;
  color: silver;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: yellow;
}
.anch{
	text-decoration:none;
	cursor:pointer;
	font-size:38pt;
	font-family: 'Righteous', cursive;
	color:yellow;}

.lago
{
   width:130px;
   height:100px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Extra styles for the cancel button */
.cancelbtn1 {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.clear{
  clear: both;
  display: table;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Extra styles for the sign button */
.signbtn {
  width: auto;
  padding: 10px 18px;
  background-color: dodgerblue;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 5%;
  border-radius: 10%;
}

.container {
  padding: 16px;
}

.btn {
 background-color: blue;
 position: relative;
 top:250px;
 left:560px;
}

.sub{
 background-color: dodgerblue;
}

.btn1 {
 position: relative;
 top:250px;
 left:580px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0%;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  //background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}

   .cancelbtn1{
  padding: 14px 20px;
  background-color: #f44336;
}
}

  .cancelbtn {
     width: 20%;
  }
}
</style>
</head>
<body>
<div class="top">
<a href="index.html" class="anch"> Al-SAFAR <img class="lago" src="logo.png"/></a>
</div>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contacus.html">Contact</a>
  <a href="aboutus.html">About us</a>
</div>
<! Login Form >
<button class="btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form name="frem1" method="post" onsubmit="return validate()" action="index.html" class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" >

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw">
        
      <button class="sub">Login</button>
      <label>
        <input type="checkbox" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<!Sign Up form>
<button class="btn1" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id02" class="modal">
  
  <form class="modal-content animate"  method="post" onsubmit="return val()" name="frem2" action="index.html">

    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="fname"><b>First Name</b></label>
      <input type="text" placeholder="Enter First name" name="fname" >
      
      <label for="fname"><b>Middle Name</b></label>
      <input type="text" placeholder="Enter Middle name(if any)" name="mname">

      <label for="fname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last name" name="lname">
      
      <label for="mobile"><b>Mobile Number</b></label>
      <input type="tel" placeholder="Mobile Number" name="contact">

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="emai">
      
      <label for="email"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="name">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pswrd" >
     
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat">

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
     
     <div class="clear" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn1">Cancel</button>

      <button class="signbtn">Sign Up</button>
      </div>
     
    </div>
    
  </form>
</div>

<!Script>
<script>
// Get the modal
var modal = document.getElementById('id01');
var modal2 = document.getElementById('id02');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal || event.target == modal2) {
        modal.style.display = "none";
        modal2.style.display = "none";
    }
}

function validate()
{
    var un=document.forms["frem1"]["uname"].value;
    var pas1=document.forms["frem1"]["psw"].value;
    
    if(un==""||un==null)
    {
        alert("Enter username");
        return false;
    }
    else if(pas1==""||pas1==null)
    {  
        alert("Enter password");
        return false;
    }
}

function val()
{
    var f=document.forms["frem2"]["fname"].value;
    var l=document.forms["frem2"]["lname"].value;
    var c=document.forms["frem2"]["contact"].value;
    var e=document.forms["frem2"]["emai"].value;
    var pas2=document.forms["frem2"]["pswrd"].value;
    var rpas=document.forms["frem2"]["psw-repeat"].value;
    var u=document.forms["frem2"]["name"].value;
    if(f==""||f==null)
    {
        alert("Enter First Name");
        return false;
    }    
    else if(l==""||l==null)
    {
        alert("Enter Last Name");
        return false;
    }
    else if(c==""||c==null)
    {
        alert("Enter Mobile Number");
        return false;
    }
    digits=/^\d{10}$/;
    if(!c.match(digits))
    {
        alert("Not a valid Phone Number");
        return false;
    } 
    else if(e==""||e==null)
    {
        alert("Enter Email");
        return false;
    }
    else if(u==""||u==null)
    {      
        alert("Enter Username");
        return false;
    }
    else if(u.length<6)
    {
        alert("Username should contain atleast 6 chararacters");
        return false;
    }
    else if(pas2==""||pas2==null)
    {
        alert("Enter password");
        return false;
    }
    if(pas2.length<6)
    {
       alert("Password should contain atleast 6 chararacters");
       return false;
    }
    else if(rpas==""||rpas==null)
    {
        alert("Confirm password");
        return false;
    }
    else if(rpas!=pas2)
    {
        alert("Both password should match");
        return false;
    }   
    
}
</script>

</body>
</html>
